{
    "prefix": "",
    "alt-threshold-days": int,
    "alt-kick-logging": bool,
    "verified-role-id": int,
    "welcome-channel": int,
    "mod-log": bool,
    "log-channel": bool,
    "bot-token": ""
}
