{
    "prefix": "v!",
    "alt-threshold-days": 30,
    "alt-kick-logging": true,
    "verified-role-id": 981745197249622028,
    "welcome-channel": 981696969145745470,
    "mod-log": true,
    "log-channel": 981696853080965142,
    "bot-token": "",
    "use-jishaku": true
}
